<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/doctores"
        android:icon="@drawable/ic_doctor"
        android:title="Doctores" />

    <item
        android:id="@+id/pacientes"
        android:icon="@drawable/ic_paciente"
        android:title="Pacientes" />
</menu>