<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/doctores">

    <fragment
        android:id="@+id/doctores"
        android:name="bryan.miranda.ejemplospinner.doctores"
        android:label="fragment_doctores"
        tools:layout="@layout/fragment_doctores" />
    <fragment
        android:id="@+id/pacientes"
        android:name="bryan.miranda.ejemplospinner.pacientes"
        android:label="fragment_pacientes"
        tools:layout="@layout/fragment_pacientes" />
</navigation>